%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ugrid.debug.obj
cinit CODE 0 7CC 7CC 34 2
text1 CODE 0 3F6 3F6 1D6 2
text2 CODE 0 32F 32F 26 2
text3 CODE 0 2D7 2D7 1B 2
text4 CODE 0 382 382 34 2
text5 CODE 0 2B2 2B2 F 2
text6 CODE 0 281 281 4 2
text7 CODE 0 2F2 2F2 1D 2
text8 CODE 0 295 295 8 2
text9 CODE 0 28D 28D 8 2
text10 CODE 0 29D 29D 9 2
text11 CODE 0 285 285 8 2
text12 CODE 0 2C1 2C1 16 2
idataBIGRAM CODE 0 5CC 5CC 200 2
maintext CODE 0 355 355 2D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2A 1
inittext CODE 0 2A6 2A6 C 2
idataBANK0 CODE 0 27F 27F 2 2
idataBANK1 CODE 0 3B6 3B6 40 2
idataBANK2 CODE 0 30F 30F 20 2
dataBANK0 BANK0 1 4A 4A 2 1
dataBANK1 BANK1 1 A0 A0 40 1
dataBANK2 BANK2 1 120 120 20 1
$D:\tmp\s758.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM E0-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4C-6F 1
BANK1 E0-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-27E 2
CONST 800-1FFF 2
ENTRY 4-27E 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C0-21EF 1
CODE 4-27E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
STRCODE 4-27E 2
STRCODE 800-1FFF 2
STRING 4-27E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ugrid.debug.obj
7CC cinit CODE >5395:D:\tmp\s758.
7CC cinit CODE >5398:D:\tmp\s758.
7CC cinit CODE >5459:D:\tmp\s758.
7CD cinit CODE >5460:D:\tmp\s758.
7CE cinit CODE >5461:D:\tmp\s758.
7CF cinit CODE >5462:D:\tmp\s758.
7D0 cinit CODE >5463:D:\tmp\s758.
7D1 cinit CODE >5464:D:\tmp\s758.
7D2 cinit CODE >5465:D:\tmp\s758.
7D3 cinit CODE >5466:D:\tmp\s758.
7D4 cinit CODE >5467:D:\tmp\s758.
7D5 cinit CODE >5468:D:\tmp\s758.
7D6 cinit CODE >5469:D:\tmp\s758.
7D7 cinit CODE >5470:D:\tmp\s758.
7DA cinit CODE >5474:D:\tmp\s758.
7DD cinit CODE >5475:D:\tmp\s758.
7DE cinit CODE >5476:D:\tmp\s758.
7E1 cinit CODE >5477:D:\tmp\s758.
7E2 cinit CODE >5481:D:\tmp\s758.
7E3 cinit CODE >5482:D:\tmp\s758.
7E4 cinit CODE >5483:D:\tmp\s758.
7E5 cinit CODE >5484:D:\tmp\s758.
7E6 cinit CODE >5485:D:\tmp\s758.
7E7 cinit CODE >5486:D:\tmp\s758.
7E8 cinit CODE >5487:D:\tmp\s758.
7E9 cinit CODE >5488:D:\tmp\s758.
7EA cinit CODE >5489:D:\tmp\s758.
7EB cinit CODE >5490:D:\tmp\s758.
7EC cinit CODE >5491:D:\tmp\s758.
7ED cinit CODE >5492:D:\tmp\s758.
7F0 cinit CODE >5496:D:\tmp\s758.
7F1 cinit CODE >5497:D:\tmp\s758.
7F2 cinit CODE >5498:D:\tmp\s758.
7F3 cinit CODE >5499:D:\tmp\s758.
7F4 cinit CODE >5500:D:\tmp\s758.
7F5 cinit CODE >5501:D:\tmp\s758.
7F6 cinit CODE >5502:D:\tmp\s758.
7F7 cinit CODE >5503:D:\tmp\s758.
7F8 cinit CODE >5504:D:\tmp\s758.
7F9 cinit CODE >5505:D:\tmp\s758.
7FA cinit CODE >5506:D:\tmp\s758.
7FB cinit CODE >5507:D:\tmp\s758.
7FD cinit CODE >5513:D:\tmp\s758.
7FD cinit CODE >5515:D:\tmp\s758.
7FE cinit CODE >5516:D:\tmp\s758.
2C1 text12 CODE >112:D:\dev\ugrid\mcc_generated_files/adc.c
2C2 text12 CODE >115:D:\dev\ugrid\mcc_generated_files/adc.c
2CC text12 CODE >118:D:\dev\ugrid\mcc_generated_files/adc.c
2CD text12 CODE >120:D:\dev\ugrid\mcc_generated_files/adc.c
2CE text12 CODE >123:D:\dev\ugrid\mcc_generated_files/adc.c
2D0 text12 CODE >126:D:\dev\ugrid\mcc_generated_files/adc.c
2D0 text12 CODE >128:D:\dev\ugrid\mcc_generated_files/adc.c
2D2 text12 CODE >130:D:\dev\ugrid\mcc_generated_files/adc.c
285 text11 CODE >94:D:\dev\ugrid\mcc_generated_files/dac1.c
285 text11 CODE >98:D:\dev\ugrid\mcc_generated_files/dac1.c
287 text11 CODE >101:D:\dev\ugrid\mcc_generated_files/dac1.c
289 text11 CODE >102:D:\dev\ugrid\mcc_generated_files/dac1.c
28B text11 CODE >104:D:\dev\ugrid\mcc_generated_files/dac1.c
28C text11 CODE >105:D:\dev\ugrid\mcc_generated_files/dac1.c
29D text10 CODE >64:D:\dev\ugrid\mcc_generated_files/adc.c
29D text10 CODE >69:D:\dev\ugrid\mcc_generated_files/adc.c
2A0 text10 CODE >72:D:\dev\ugrid\mcc_generated_files/adc.c
2A2 text10 CODE >75:D:\dev\ugrid\mcc_generated_files/adc.c
2A3 text10 CODE >78:D:\dev\ugrid\mcc_generated_files/adc.c
2A4 text10 CODE >81:D:\dev\ugrid\mcc_generated_files/adc.c
2A5 text10 CODE >83:D:\dev\ugrid\mcc_generated_files/adc.c
28D text9 CODE >68:D:\dev\ugrid\mcc_generated_files/dac1.c
28D text9 CODE >71:D:\dev\ugrid\mcc_generated_files/dac1.c
290 text9 CODE >73:D:\dev\ugrid\mcc_generated_files/dac1.c
291 text9 CODE >75:D:\dev\ugrid\mcc_generated_files/dac1.c
293 text9 CODE >77:D:\dev\ugrid\mcc_generated_files/dac1.c
294 text9 CODE >78:D:\dev\ugrid\mcc_generated_files/dac1.c
295 text8 CODE >60:D:\dev\ugrid\mcc_generated_files/mcc.c
295 text8 CODE >63:D:\dev\ugrid\mcc_generated_files/mcc.c
298 text8 CODE >65:D:\dev\ugrid\mcc_generated_files/mcc.c
299 text8 CODE >67:D:\dev\ugrid\mcc_generated_files/mcc.c
29A text8 CODE >69:D:\dev\ugrid\mcc_generated_files/mcc.c
29C text8 CODE >70:D:\dev\ugrid\mcc_generated_files/mcc.c
2F2 text7 CODE >57:D:\dev\ugrid\mcc_generated_files/pin_manager.c
2F2 text7 CODE >62:D:\dev\ugrid\mcc_generated_files/pin_manager.c
2F4 text7 CODE >63:D:\dev\ugrid\mcc_generated_files/pin_manager.c
2F5 text7 CODE >64:D:\dev\ugrid\mcc_generated_files/pin_manager.c
2F6 text7 CODE >69:D:\dev\ugrid\mcc_generated_files/pin_manager.c
2F9 text7 CODE >70:D:\dev\ugrid\mcc_generated_files/pin_manager.c
2FB text7 CODE >71:D:\dev\ugrid\mcc_generated_files/pin_manager.c
2FD text7 CODE >76:D:\dev\ugrid\mcc_generated_files/pin_manager.c
300 text7 CODE >77:D:\dev\ugrid\mcc_generated_files/pin_manager.c
302 text7 CODE >78:D:\dev\ugrid\mcc_generated_files/pin_manager.c
304 text7 CODE >83:D:\dev\ugrid\mcc_generated_files/pin_manager.c
306 text7 CODE >84:D:\dev\ugrid\mcc_generated_files/pin_manager.c
307 text7 CODE >85:D:\dev\ugrid\mcc_generated_files/pin_manager.c
308 text7 CODE >86:D:\dev\ugrid\mcc_generated_files/pin_manager.c
30A text7 CODE >91:D:\dev\ugrid\mcc_generated_files/pin_manager.c
30C text7 CODE >92:D:\dev\ugrid\mcc_generated_files/pin_manager.c
30D text7 CODE >93:D:\dev\ugrid\mcc_generated_files/pin_manager.c
30E text7 CODE >101:D:\dev\ugrid\mcc_generated_files/pin_manager.c
281 text6 CODE >72:D:\dev\ugrid\mcc_generated_files/mcc.c
281 text6 CODE >75:D:\dev\ugrid\mcc_generated_files/mcc.c
284 text6 CODE >76:D:\dev\ugrid\mcc_generated_files/mcc.c
2B2 text5 CODE >50:D:\dev\ugrid\mcc_generated_files/mcc.c
2B2 text5 CODE >53:D:\dev\ugrid\mcc_generated_files/mcc.c
2B5 text5 CODE >54:D:\dev\ugrid\mcc_generated_files/mcc.c
2B8 text5 CODE >55:D:\dev\ugrid\mcc_generated_files/mcc.c
2BB text5 CODE >56:D:\dev\ugrid\mcc_generated_files/mcc.c
2BE text5 CODE >57:D:\dev\ugrid\mcc_generated_files/mcc.c
2C0 text5 CODE >58:D:\dev\ugrid\mcc_generated_files/mcc.c
382 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
382 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
384 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
388 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
38A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
38C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
391 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
395 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
396 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
39B text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3A3 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3A7 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3A8 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3AD text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3B1 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2D7 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2D7 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2D9 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2DB text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2DF text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2E4 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2E9 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2ED text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
32F text2 CODE >49:D:\dev\ugrid\ugrid.c
330 text2 CODE >50:D:\dev\ugrid\ugrid.c
331 text2 CODE >51:D:\dev\ugrid\ugrid.c
33C text2 CODE >52:D:\dev\ugrid\ugrid.c
34E text2 CODE >51:D:\dev\ugrid\ugrid.c
353 text2 CODE >54:D:\dev\ugrid\ugrid.c
3F6 text1 CODE >57:D:\dev\ugrid\ugrid.c
3F6 text1 CODE >61:D:\dev\ugrid\ugrid.c
40A text1 CODE >62:D:\dev\ugrid\ugrid.c
41D text1 CODE >67:D:\dev\ugrid\ugrid.c
451 text1 CODE >69:D:\dev\ugrid\ugrid.c
4A9 text1 CODE >72:D:\dev\ugrid\ugrid.c
501 text1 CODE >74:D:\dev\ugrid\ugrid.c
54B text1 CODE >76:D:\dev\ugrid\ugrid.c
559 text1 CODE >77:D:\dev\ugrid\ugrid.c
55E text1 CODE >80:D:\dev\ugrid\ugrid.c
5BB text1 CODE >81:D:\dev\ugrid\ugrid.c
5C3 text1 CODE >82:D:\dev\ugrid\ugrid.c
5C7 text1 CODE >84:D:\dev\ugrid\ugrid.c
355 maintext CODE >56:D:\dev\ugrid\main.c
355 maintext CODE >62:D:\dev\ugrid\main.c
358 maintext CODE >79:D:\dev\ugrid\main.c
358 maintext CODE >81:D:\dev\ugrid\main.c
361 maintext CODE >82:D:\dev\ugrid\main.c
36A maintext CODE >84:D:\dev\ugrid\main.c
37A maintext CODE >85:D:\dev\ugrid\main.c
381 maintext CODE >79:D:\dev\ugrid\main.c
2A6 inittext CODE >5442:D:\tmp\s758.
2A6 inittext CODE >5443:D:\tmp\s758.
2A7 inittext CODE >5444:D:\tmp\s758.
2A7 inittext CODE >5445:D:\tmp\s758.
2A8 inittext CODE >5446:D:\tmp\s758.
2A9 inittext CODE >5447:D:\tmp\s758.
2AA inittext CODE >5448:D:\tmp\s758.
2AB inittext CODE >5449:D:\tmp\s758.
2AC inittext CODE >5450:D:\tmp\s758.
2AD inittext CODE >5451:D:\tmp\s758.
2AE inittext CODE >5452:D:\tmp\s758.
2AF inittext CODE >5453:D:\tmp\s758.
2B0 inittext CODE >5455:D:\tmp\s758.
2B1 inittext CODE >5454:D:\tmp\s758.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_get_tab_idx 65E 0 CODE 0 text2 dist/default/debug\ugrid.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__end_of_WDT_Initialize 50A 0 CODE 0 text6 dist/default/debug\ugrid.debug.obj
_ugrid_calc_ucp 7EC 0 CODE 0 text1 dist/default/debug\ugrid.debug.obj
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_WPUC 20E 0 ABS 0 - dist/default/debug\ugrid.debug.obj
___sp 0 0 STACK 2 stack D:\tmp\s758.obj
_main 6AA 0 CODE 0 maintext dist/default/debug\ugrid.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__end_of_ADC_GetConversion 5AE 0 CODE 0 text12 dist/default/debug\ugrid.debug.obj
start 4 0 CODE 0 init D:\tmp\s758.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
ugrid_calc_ucp@ucp1 3E 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
ugrid_calc_ucp@ucp2 38 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
ugrid_calc_ucp@ucpm 3C 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_DAC1CON0 591 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_DAC1REFH 593 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_DAC1REFL 592 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
_DAC1_Load10bitInputData 50A 0 CODE 0 text11 dist/default/debug\ugrid.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__end_of_DAC1_Load10bitInputData 51A 0 CODE 0 text11 dist/default/debug\ugrid.debug.obj
intlevel0 0 0 ENTRY 0 functab D:\tmp\s758.obj
intlevel1 0 0 ENTRY 0 functab D:\tmp\s758.obj
intlevel2 0 0 ENTRY 0 functab D:\tmp\s758.obj
intlevel3 0 0 ENTRY 0 functab D:\tmp\s758.obj
intlevel4 0 0 ENTRY 0 functab D:\tmp\s758.obj
intlevel5 0 0 ENTRY 0 functab D:\tmp\s758.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__pidataBIGRAM B98 0 CODE 0 idataBIGRAM dist/default/debug\ugrid.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ugrid_calc_ucp B98 0 CODE 0 text1 dist/default/debug\ugrid.debug.obj
__end_of_DAC1_Initialize 52A 0 CODE 0 text9 dist/default/debug\ugrid.debug.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
_ADCON0 9D 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_ADCON2 9F 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\ugrid.debug.obj
?_ugrid_calc_ucp 20 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
_BORCON 21D 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__end_of___wmul 5E4 0 CODE 0 text3 dist/default/debug\ugrid.debug.obj
DAC1_Load10bitInputData@input10BitData 70 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 582 0 CODE 0 text12 dist/default/debug\ugrid.debug.obj
__end_of___lwdiv 76C 0 CODE 0 text4 dist/default/debug\ugrid.debug.obj
_ucp_tab 21F0 0 ABS 1 - dist/default/debug\ugrid.debug.obj
ugrid_calc_ucp@ucp 40 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
_DAC1_Initialize 51A 0 CODE 0 text9 dist/default/debug\ugrid.debug.obj
_PIN_MANAGER_Initialize 5E4 0 CODE 0 text7 dist/default/debug\ugrid.debug.obj
_ug_idx_tab C0 0 BANK1 1 dataBANK1 dist/default/debug\ugrid.debug.obj
start_initialization F98 0 CODE 0 cinit dist/default/debug\ugrid.debug.obj
_ODCONA 28C 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_ODCONB 28D 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_ODCONC 28E 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\ugrid.debug.obj
ugrid_calc_ucp@g_idx 42 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
__end_of_SYSTEM_Initialize 582 0 CODE 0 text5 dist/default/debug\ugrid.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
_WDTCON 97 0 ABS 0 - dist/default/debug\ugrid.debug.obj
___int_sp 0 0 STACK 2 stack D:\tmp\s758.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_DAC1CON0bits 591 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__end_of_get_tab_idx 6AA 0 CODE 0 text2 dist/default/debug\ugrid.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F98 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 54C 0 CODE 0 inittext dist/default/debug\ugrid.debug.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 5AE 0 CODE 0 text3 dist/default/debug\ugrid.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__S0 8009 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_DACLDbits 590 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_SYSTEM_Initialize 564 0 CODE 0 text5 dist/default/debug\ugrid.debug.obj
get_tab_idx@idx 78 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
get_tab_idx@tab 77 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
get_tab_idx@val 72 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec D:\tmp\s758.obj
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/debug\ugrid.debug.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\ugrid.debug.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\ugrid.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_ADC_Initialize 53A 0 CODE 0 text10 dist/default/debug\ugrid.debug.obj
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
__size_of_ugrid_calc_ucp 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
ugrid_calc_ucp@g 22 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
__ptext10 53A 0 CODE 0 text10 dist/default/debug\ugrid.debug.obj
__ptext11 50A 0 CODE 0 text11 dist/default/debug\ugrid.debug.obj
__ptext12 582 0 CODE 0 text12 dist/default/debug\ugrid.debug.obj
__size_of_DAC1_Load10bitInputData 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__end_of_PIN_MANAGER_Initialize 61E 0 CODE 0 text7 dist/default/debug\ugrid.debug.obj
___lwdiv 704 0 CODE 0 text4 dist/default/debug\ugrid.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6AA 0 CODE 0 maintext dist/default/debug\ugrid.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_ug_idx_tab_size 4A 0 BANK0 1 dataBANK0 dist/default/debug\ugrid.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
main@val_g 46 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
stackhi 21EF 0 ABS 0 - D:\tmp\s758.obj
stacklo 20C0 0 ABS 0 - D:\tmp\s758.obj
__size_of_get_tab_idx 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_Initialize 54C 0 CODE 0 text10 dist/default/debug\ugrid.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\ugrid.debug.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_g_idx_tab A0 0 BANK1 1 dataBANK1 dist/default/debug\ugrid.debug.obj
__ptext1 7EC 0 CODE 0 text1 dist/default/debug\ugrid.debug.obj
__ptext2 65E 0 CODE 0 text2 dist/default/debug\ugrid.debug.obj
__ptext3 5AE 0 CODE 0 text3 dist/default/debug\ugrid.debug.obj
__ptext4 704 0 CODE 0 text4 dist/default/debug\ugrid.debug.obj
__ptext5 564 0 CODE 0 text5 dist/default/debug\ugrid.debug.obj
__ptext6 502 0 CODE 0 text6 dist/default/debug\ugrid.debug.obj
__ptext7 5E4 0 CODE 0 text7 dist/default/debug\ugrid.debug.obj
__ptext8 52A 0 CODE 0 text8 dist/default/debug\ugrid.debug.obj
__ptext9 51A 0 CODE 0 text9 dist/default/debug\ugrid.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
get_tab_idx@tab_size 70 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\ugrid.debug.obj
main@result 48 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4FE 0 CODE 0 idataBANK0 dist/default/debug\ugrid.debug.obj
__pidataBANK1 76C 0 CODE 0 idataBANK1 dist/default/debug\ugrid.debug.obj
__pidataBANK2 61E 0 CODE 0 idataBANK2 dist/default/debug\ugrid.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
main@val_ug 44 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 704 0 CODE 0 maintext dist/default/debug\ugrid.debug.obj
_g_idx_tab_size 4B 0 BANK0 1 dataBANK0 dist/default/debug\ugrid.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_WDT_Initialize 502 0 CODE 0 text6 dist/default/debug\ugrid.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_OSCILLATOR_Initialize 53A 0 CODE 0 text8 dist/default/debug\ugrid.debug.obj
ugrid_calc_ucp@kn 3A 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
ugrid_calc_ucp@ug 20 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__pdataBIGRAM 21F0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
ugrid_calc_ucp@ug_idx 43 0 BANK0 1 cstackBANK0 dist/default/debug\ugrid.debug.obj
__initialization F98 0 CODE 0 cinit dist/default/debug\ugrid.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\ugrid.debug.obj
_ucpm_tab 120 0 BANK2 1 dataBANK2 dist/default/debug\ugrid.debug.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\ugrid.debug.obj
_OSCILLATOR_Initialize 52A 0 CODE 0 text8 dist/default/debug\ugrid.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_ucp_tab 1 21F0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 330 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CC F98 34 2
text1 0 3F6 7EC 1D6 2
text2 0 32F 65E 26 2
text3 0 2D7 5AE 1B 2
text4 0 382 704 34 2
text5 0 2B2 564 F 2
text6 0 281 502 4 2
text7 0 2F2 5E4 1D 2
text8 0 295 52A 8 2
text9 0 28D 51A 8 2
text10 0 29D 53A 9 2
text11 0 285 50A 8 2
text12 0 2C1 582 16 2
idataBIGRAM 0 5CC B98 200 2
maintext 0 355 6AA 2D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2C 1
inittext 0 2A6 54C C 2
reset_vec 0 0 0 4 2
idataBANK0 0 27F 4FE 2 2
idataBANK1 0 3B6 76C 40 2
idataBANK2 0 30F 61E 20 2
dataBANK1 1 A0 A0 40 1
dataBANK2 1 120 120 20 1
config 0 8007 1000E 2 2
