__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2CC 0 CODE 0
_main 301 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 18 0 CODE 0
_ucpm_tab A0 0 BANK1 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_g_idx_tab 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 309 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__end_of_ADC_Initialize 2F1 0 CODE 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 21D 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
stacklo 2070 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__end_of_main 305 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 4B 0 CODE 0
_ug_idx_tab 40 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DACLDbits 590 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 2CC 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_ADC_ISR 309 0 CODE 0
__ptext1 2CC 0 CODE 0
__ptext2 305 0 CODE 0
__ptext3 2AF 0 CODE 0
__ptext4 2F1 0 CODE 0
__ptext5 2F9 0 CODE 0
__ptext6 2E7 0 CODE 0
__ptext8 309 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 4B 0 CODE 0
_DAC1_Initialize 2F9 0 CODE 0
_ucp_tab 21F0 0 ABS 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 2DB 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 4F 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4F 0 CODE 0
__Lcinit 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 18 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 2AF 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 24F 0 CODE 0
__size_of_DAC1_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 591 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 2F9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2DB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 28F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
_DAC1REFH 593 0 ABS 0
_ADC_Initialize 2E7 0 CODE 0
_WDT_Initialize 305 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_DAC1REFL 592 0 ABS 0
__pdataBIGRAM 21F0 0 ABS 0
_OSCILLATOR_Initialize 2F1 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR 30C 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_ug_idx_tab_size 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_DAC1CON0bits 591 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 1A 0 CODE 0
_g_idx_tab_size 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 301 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 30C 0 CODE 0
__initialization 1A 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_DAC1_Initialize 301 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 61B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
dataCOMMON 70 72 COMMON 70 1
dataBANK0 20 5F BANK0 20 1
dataBANK1 A0 BF BANK1 A0 1
%locals
dist/default/debug\ugrid.x.debug.obj
D:\tmp\sa1s.
6257 1A 0 CODE 0
6260 1A 0 CODE 0
6321 1A 0 CODE 0
6322 1B 0 CODE 0
6323 1C 0 CODE 0
6324 1D 0 CODE 0
6325 1E 0 CODE 0
6326 1F 0 CODE 0
6327 20 0 CODE 0
6328 21 0 CODE 0
6329 22 0 CODE 0
6330 23 0 CODE 0
6331 24 0 CODE 0
6332 25 0 CODE 0
6336 28 0 CODE 0
6337 2B 0 CODE 0
6338 2C 0 CODE 0
6339 2F 0 CODE 0
6343 30 0 CODE 0
6344 31 0 CODE 0
6345 32 0 CODE 0
6346 33 0 CODE 0
6347 34 0 CODE 0
6348 35 0 CODE 0
6349 36 0 CODE 0
6350 37 0 CODE 0
6351 38 0 CODE 0
6352 39 0 CODE 0
6353 3A 0 CODE 0
6354 3B 0 CODE 0
6358 3E 0 CODE 0
6359 3F 0 CODE 0
6360 40 0 CODE 0
6361 41 0 CODE 0
6362 42 0 CODE 0
6363 43 0 CODE 0
6364 44 0 CODE 0
6365 45 0 CODE 0
6366 46 0 CODE 0
6367 47 0 CODE 0
6368 48 0 CODE 0
6369 49 0 CODE 0
6375 4B 0 CODE 0
6377 4B 0 CODE 0
6378 4C 0 CODE 0
6379 4D 0 CODE 0
6304 2DB 0 CODE 0
6305 2DB 0 CODE 0
6306 2DC 0 CODE 0
6307 2DC 0 CODE 0
6308 2DD 0 CODE 0
6309 2DE 0 CODE 0
6310 2DF 0 CODE 0
6311 2E0 0 CODE 0
6312 2E1 0 CODE 0
6313 2E2 0 CODE 0
6314 2E3 0 CODE 0
6315 2E4 0 CODE 0
6317 2E5 0 CODE 0
6316 2E6 0 CODE 0
main.c
49 301 0 CODE 0
52 301 0 CODE 0
69 304 0 CODE 0
mcc_generated_files/mcc.c
50 2CC 0 CODE 0
53 2CC 0 CODE 0
54 2CF 0 CODE 0
55 2D2 0 CODE 0
56 2D5 0 CODE 0
57 2D8 0 CODE 0
58 2DA 0 CODE 0
72 305 0 CODE 0
75 305 0 CODE 0
76 308 0 CODE 0
mcc_generated_files/pin_manager.c
57 2AF 0 CODE 0
62 2AF 0 CODE 0
63 2B1 0 CODE 0
64 2B2 0 CODE 0
69 2B3 0 CODE 0
70 2B6 0 CODE 0
71 2B8 0 CODE 0
76 2BA 0 CODE 0
77 2BD 0 CODE 0
78 2BF 0 CODE 0
83 2C1 0 CODE 0
84 2C3 0 CODE 0
85 2C4 0 CODE 0
86 2C5 0 CODE 0
91 2C7 0 CODE 0
92 2C9 0 CODE 0
93 2CA 0 CODE 0
101 2CB 0 CODE 0
mcc_generated_files/mcc.c
60 2F1 0 CODE 0
63 2F1 0 CODE 0
65 2F4 0 CODE 0
67 2F5 0 CODE 0
69 2F6 0 CODE 0
70 2F8 0 CODE 0
mcc_generated_files/dac1.c
68 2F9 0 CODE 0
71 2F9 0 CODE 0
73 2FC 0 CODE 0
75 2FD 0 CODE 0
77 2FF 0 CODE 0
78 300 0 CODE 0
mcc_generated_files/adc.c
64 2E7 0 CODE 0
69 2E7 0 CODE 0
72 2EA 0 CODE 0
75 2EC 0 CODE 0
78 2ED 0 CODE 0
81 2EE 0 CODE 0
84 2EF 0 CODE 0
85 2F0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 9 0 CODE 0
57 B 0 CODE 0
59 11 0 CODE 0
70 13 0 CODE 0
mcc_generated_files/adc.c
137 309 0 CODE 0
140 309 0 CODE 0
141 30B 0 CODE 0
