___lwdiv@dividend 78 0 COMMON 1
get_tab_idx@idx 78 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_ugrid_calc_ucp 3F6 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 30F 0 CODE 0
_main 355 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_ucpm_tab 120 0 BANK2 1
__end_of_DAC1_Load16bitInputData 28D 0 CODE 0
?_ugrid_calc_ucp 20 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_g_idx_tab A0 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 285 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
main@val_g 46 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__end_of_ADC_Initialize 2A6 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
?___lwdiv 76 0 COMMON 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 21D 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
get_tab_idx@tab_size 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_get_tab_idx 355 0 CODE 0
stackhi 21EF 0 ABS 0
__size_of_ugrid_calc_ucp 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 20C0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 2D7 0 CODE 0
__end_of_main 382 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
_ug_idx_tab C0 0 BANK1 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DACLDbits 590 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 2B2 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_ADC_GetConversion 2D7 0 CODE 0
_OSCTUNE 98 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 3F6 0 CODE 0
__ptext2 32F 0 CODE 0
__ptext3 2D7 0 CODE 0
__ptext4 382 0 CODE 0
__ptext5 2B2 0 CODE 0
__ptext6 281 0 CODE 0
__ptext7 2F2 0 CODE 0
__ptext8 295 0 CODE 0
__ptext9 28D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
get_tab_idx@val 72 0 COMMON 1
_get_tab_idx 32F 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 3B6 0 CODE 0
ugrid_calc_ucp@ug 20 0 BANK0 1
_DAC1_Initialize 28D 0 CODE 0
ugrid_calc_ucp@ucp 40 0 BANK0 1
_ucp_tab 21F0 0 ABS 1
main@val_ug 44 0 BANK0 1
ugrid_calc_ucp@ucp1 3E 0 BANK0 1
ugrid_calc_ucp@ucp2 38 0 BANK0 1
ugrid_calc_ucp@ucpm 3C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 2A6 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 5CC 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 382 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ugrid_calc_ucp@ug_idx 43 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 2F2 0 CODE 0
_DAC1_Load16bitInputData 285 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 27F 0 CODE 0
__size_of_DAC1_Initialize 0 0 ABS 0
_ADC_GetConversion 2C1 0 CODE 0
ugrid_calc_ucp@kn 3A 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 591 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 29D 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2C1 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 29D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 285 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2C1 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 3B6 0 CODE 0
__Hbank29 0 0 BANK29 1
__size_of_get_tab_idx 0 0 ABS 0
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_ugrid_calc_ucp 5CC 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_DAC1REFH 593 0 ABS 0
___lwdiv@divisor 76 0 COMMON 1
_ADC_Initialize 29D 0 CODE 0
_WDT_Initialize 281 0 CODE 0
_DAC1REFL 592 0 ABS 0
__pdataBIGRAM 21F0 0 ABS 0
_OSCILLATOR_Initialize 295 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 30F 0 CODE 0
?_ADC_GetConversion 70 0 COMMON 1
_ug_idx_tab_size 4A 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_DAC1CON0bits 591 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
main@result 48 0 BANK0 1
get_tab_idx@tab 77 0 COMMON 1
DAC1_Load16bitInputData@input16BitData 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 2F2 0 CODE 0
start_initialization 7CC 0 CODE 0
ugrid_calc_ucp@g 22 0 BANK0 1
___lwdiv@quotient 7B 0 COMMON 1
_g_idx_tab_size 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 355 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
ugrid_calc_ucp@g_idx 42 0 BANK0 1
__initialization 7CC 0 CODE 0
__size_of_DAC1_Load16bitInputData 0 0 ABS 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_DAC1_Initialize 295 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit F98 FFF CODE F98 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 4B BANK0 20 1
dataBANK2 120 13F BANK2 120 1
idataBIGRAM B98 F97 CODE B98 0
text1 7EC B97 CODE 7EC 0
idataBANK1 76C 7EB CODE 76C 0
text4 704 76B CODE 704 0
maintext 6AA 703 CODE 6AA 0
text2 65E 6A9 CODE 65E 0
idataBANK2 61E 65D CODE 61E 0
text7 5E4 61D CODE 5E4 0
text3 5AE 5E3 CODE 5AE 0
text12 582 5AD CODE 582 0
text5 564 581 CODE 564 0
inittext 54C 563 CODE 54C 0
text10 53A 54B CODE 53A 0
text8 52A 539 CODE 52A 0
text9 51A 529 CODE 51A 0
text11 50A 519 CODE 50A 0
text6 502 509 CODE 502 0
idataBANK0 4FE 501 CODE 4FE 0
%locals
dist/default/production\ugrid.production.obj
D:\tmp\s7pk.
5395 7CC 0 CODE 0
5398 7CC 0 CODE 0
5459 7CC 0 CODE 0
5460 7CD 0 CODE 0
5461 7CE 0 CODE 0
5462 7CF 0 CODE 0
5463 7D0 0 CODE 0
5464 7D1 0 CODE 0
5465 7D2 0 CODE 0
5466 7D3 0 CODE 0
5467 7D4 0 CODE 0
5468 7D5 0 CODE 0
5469 7D6 0 CODE 0
5470 7D7 0 CODE 0
5474 7DA 0 CODE 0
5475 7DD 0 CODE 0
5476 7DE 0 CODE 0
5477 7E1 0 CODE 0
5481 7E2 0 CODE 0
5482 7E3 0 CODE 0
5483 7E4 0 CODE 0
5484 7E5 0 CODE 0
5485 7E6 0 CODE 0
5486 7E7 0 CODE 0
5487 7E8 0 CODE 0
5488 7E9 0 CODE 0
5489 7EA 0 CODE 0
5490 7EB 0 CODE 0
5491 7EC 0 CODE 0
5492 7ED 0 CODE 0
5496 7F0 0 CODE 0
5497 7F1 0 CODE 0
5498 7F2 0 CODE 0
5499 7F3 0 CODE 0
5500 7F4 0 CODE 0
5501 7F5 0 CODE 0
5502 7F6 0 CODE 0
5503 7F7 0 CODE 0
5504 7F8 0 CODE 0
5505 7F9 0 CODE 0
5506 7FA 0 CODE 0
5507 7FB 0 CODE 0
5513 7FD 0 CODE 0
5515 7FD 0 CODE 0
5516 7FE 0 CODE 0
5442 2A6 0 CODE 0
5443 2A6 0 CODE 0
5444 2A7 0 CODE 0
5445 2A7 0 CODE 0
5446 2A8 0 CODE 0
5447 2A9 0 CODE 0
5448 2AA 0 CODE 0
5449 2AB 0 CODE 0
5450 2AC 0 CODE 0
5451 2AD 0 CODE 0
5452 2AE 0 CODE 0
5453 2AF 0 CODE 0
5455 2B0 0 CODE 0
5454 2B1 0 CODE 0
main.c
56 355 0 CODE 0
62 355 0 CODE 0
79 358 0 CODE 0
81 358 0 CODE 0
82 361 0 CODE 0
84 36A 0 CODE 0
85 37A 0 CODE 0
79 381 0 CODE 0
ugrid.c
57 3F6 0 CODE 0
61 3F6 0 CODE 0
62 40A 0 CODE 0
67 41D 0 CODE 0
69 451 0 CODE 0
72 4A9 0 CODE 0
74 501 0 CODE 0
76 54B 0 CODE 0
77 559 0 CODE 0
80 55E 0 CODE 0
81 5BB 0 CODE 0
82 5C3 0 CODE 0
84 5C7 0 CODE 0
49 32F 0 CODE 0
50 330 0 CODE 0
51 331 0 CODE 0
52 33C 0 CODE 0
51 34E 0 CODE 0
54 353 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 2D7 0 CODE 0
43 2D7 0 CODE 0
45 2D9 0 CODE 0
46 2DB 0 CODE 0
47 2DF 0 CODE 0
48 2E4 0 CODE 0
49 2E9 0 CODE 0
52 2ED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 382 0 CODE 0
14 382 0 CODE 0
15 384 0 CODE 0
16 388 0 CODE 0
17 38A 0 CODE 0
18 38C 0 CODE 0
19 391 0 CODE 0
17 395 0 CODE 0
22 396 0 CODE 0
23 39B 0 CODE 0
24 3A3 0 CODE 0
25 3A7 0 CODE 0
27 3A8 0 CODE 0
28 3AD 0 CODE 0
30 3B1 0 CODE 0
mcc_generated_files/mcc.c
50 2B2 0 CODE 0
53 2B2 0 CODE 0
54 2B5 0 CODE 0
55 2B8 0 CODE 0
56 2BB 0 CODE 0
57 2BE 0 CODE 0
58 2C0 0 CODE 0
72 281 0 CODE 0
75 281 0 CODE 0
76 284 0 CODE 0
mcc_generated_files/pin_manager.c
57 2F2 0 CODE 0
62 2F2 0 CODE 0
63 2F4 0 CODE 0
64 2F5 0 CODE 0
69 2F6 0 CODE 0
70 2F9 0 CODE 0
71 2FB 0 CODE 0
76 2FD 0 CODE 0
77 300 0 CODE 0
78 302 0 CODE 0
83 304 0 CODE 0
84 306 0 CODE 0
85 307 0 CODE 0
86 308 0 CODE 0
91 30A 0 CODE 0
92 30C 0 CODE 0
93 30D 0 CODE 0
101 30E 0 CODE 0
mcc_generated_files/mcc.c
60 295 0 CODE 0
63 295 0 CODE 0
65 298 0 CODE 0
67 299 0 CODE 0
69 29A 0 CODE 0
70 29C 0 CODE 0
mcc_generated_files/dac1.c
68 28D 0 CODE 0
71 28D 0 CODE 0
73 290 0 CODE 0
75 291 0 CODE 0
77 293 0 CODE 0
78 294 0 CODE 0
mcc_generated_files/adc.c
64 29D 0 CODE 0
69 29D 0 CODE 0
72 2A0 0 CODE 0
75 2A2 0 CODE 0
78 2A3 0 CODE 0
81 2A4 0 CODE 0
83 2A5 0 CODE 0
mcc_generated_files/dac1.c
81 285 0 CODE 0
85 285 0 CODE 0
88 287 0 CODE 0
89 289 0 CODE 0
91 28B 0 CODE 0
92 28C 0 CODE 0
mcc_generated_files/adc.c
112 2C1 0 CODE 0
115 2C2 0 CODE 0
118 2CC 0 CODE 0
120 2CD 0 CODE 0
123 2CE 0 CODE 0
128 2D0 0 CODE 0
126 2D0 0 CODE 0
130 2D2 0 CODE 0
