%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\tmp\sa4s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 18 18 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ugrid.x.production.obj
cinit CODE 0 1A 1A 35 2
text1 CODE 0 2CC 2CC F 2
text2 CODE 0 305 305 4 2
text3 CODE 0 2AF 2AF 1D 2
text4 CODE 0 2F1 2F1 8 2
text5 CODE 0 2F9 2F9 8 2
text6 CODE 0 2E7 2E7 A 2
text8 CODE 0 309 309 3 2
idataBIGRAM CODE 0 4F 4F 200 2
idataCOMMON CODE 0 30C 30C 2 2
maintext CODE 0 301 301 4 2
cstackCOMMON COMMON 1 72 72 1 1
inittext CODE 0 2DB 2DB C 2
intentry CODE 0 4 4 14 2
idataBANK0 CODE 0 24F 24F 40 2
idataBANK1 CODE 0 28F 28F 20 2
dataBANK0 BANK0 1 20 20 40 1
dataBANK1 BANK1 1 A0 A0 20 1
dataCOMMON COMMON 1 70 70 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 60-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 30E-1FFF 2
ENTRY 2-3 2
ENTRY 30E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2070-21EF 1
CODE 2-3 2
CODE 30E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 73-7D 1
STRCODE 2-3 2
STRCODE 30E-1FFF 2
STRING 2-3 2
STRING 30E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ugrid.x.production.obj
1A cinit CODE >6257:D:\tmp\sa4s.
1A cinit CODE >6260:D:\tmp\sa4s.
1A cinit CODE >6321:D:\tmp\sa4s.
1B cinit CODE >6322:D:\tmp\sa4s.
1C cinit CODE >6323:D:\tmp\sa4s.
1D cinit CODE >6324:D:\tmp\sa4s.
1E cinit CODE >6325:D:\tmp\sa4s.
1F cinit CODE >6326:D:\tmp\sa4s.
20 cinit CODE >6327:D:\tmp\sa4s.
21 cinit CODE >6328:D:\tmp\sa4s.
22 cinit CODE >6329:D:\tmp\sa4s.
23 cinit CODE >6330:D:\tmp\sa4s.
24 cinit CODE >6331:D:\tmp\sa4s.
25 cinit CODE >6332:D:\tmp\sa4s.
28 cinit CODE >6336:D:\tmp\sa4s.
2B cinit CODE >6337:D:\tmp\sa4s.
2C cinit CODE >6338:D:\tmp\sa4s.
2F cinit CODE >6339:D:\tmp\sa4s.
30 cinit CODE >6343:D:\tmp\sa4s.
31 cinit CODE >6344:D:\tmp\sa4s.
32 cinit CODE >6345:D:\tmp\sa4s.
33 cinit CODE >6346:D:\tmp\sa4s.
34 cinit CODE >6347:D:\tmp\sa4s.
35 cinit CODE >6348:D:\tmp\sa4s.
36 cinit CODE >6349:D:\tmp\sa4s.
37 cinit CODE >6350:D:\tmp\sa4s.
38 cinit CODE >6351:D:\tmp\sa4s.
39 cinit CODE >6352:D:\tmp\sa4s.
3A cinit CODE >6353:D:\tmp\sa4s.
3B cinit CODE >6354:D:\tmp\sa4s.
3E cinit CODE >6358:D:\tmp\sa4s.
3F cinit CODE >6359:D:\tmp\sa4s.
40 cinit CODE >6360:D:\tmp\sa4s.
41 cinit CODE >6361:D:\tmp\sa4s.
42 cinit CODE >6362:D:\tmp\sa4s.
43 cinit CODE >6363:D:\tmp\sa4s.
44 cinit CODE >6364:D:\tmp\sa4s.
45 cinit CODE >6365:D:\tmp\sa4s.
46 cinit CODE >6366:D:\tmp\sa4s.
47 cinit CODE >6367:D:\tmp\sa4s.
48 cinit CODE >6368:D:\tmp\sa4s.
49 cinit CODE >6369:D:\tmp\sa4s.
4B cinit CODE >6375:D:\tmp\sa4s.
4B cinit CODE >6377:D:\tmp\sa4s.
4C cinit CODE >6378:D:\tmp\sa4s.
4D cinit CODE >6379:D:\tmp\sa4s.
4 intentry CODE >52:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/interrupt_manager.c
B intentry CODE >57:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/interrupt_manager.c
13 intentry CODE >70:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/interrupt_manager.c
309 text8 CODE >137:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/adc.c
309 text8 CODE >140:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/adc.c
30B text8 CODE >141:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/adc.c
2E7 text6 CODE >64:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/adc.c
2E7 text6 CODE >69:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/adc.c
2EA text6 CODE >72:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/adc.c
2EC text6 CODE >75:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/adc.c
2ED text6 CODE >78:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/adc.c
2EE text6 CODE >81:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/adc.c
2EF text6 CODE >84:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/adc.c
2F0 text6 CODE >85:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/adc.c
2F9 text5 CODE >68:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/dac1.c
2F9 text5 CODE >71:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/dac1.c
2FC text5 CODE >73:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/dac1.c
2FD text5 CODE >75:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/dac1.c
2FF text5 CODE >77:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/dac1.c
300 text5 CODE >78:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/dac1.c
2F1 text4 CODE >60:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
2F1 text4 CODE >63:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
2F4 text4 CODE >65:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
2F5 text4 CODE >67:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
2F6 text4 CODE >69:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
2F8 text4 CODE >70:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
2AF text3 CODE >57:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2AF text3 CODE >62:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2B1 text3 CODE >63:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2B2 text3 CODE >64:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2B3 text3 CODE >69:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2B6 text3 CODE >70:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2B8 text3 CODE >71:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2BA text3 CODE >76:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2BD text3 CODE >77:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2BF text3 CODE >78:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2C1 text3 CODE >83:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2C3 text3 CODE >84:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2C4 text3 CODE >85:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2C5 text3 CODE >86:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2C7 text3 CODE >91:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2C9 text3 CODE >92:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2CA text3 CODE >93:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
2CB text3 CODE >101:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/pin_manager.c
305 text2 CODE >72:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
305 text2 CODE >75:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
308 text2 CODE >76:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
2CC text1 CODE >50:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
2CC text1 CODE >53:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
2CF text1 CODE >54:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
2D2 text1 CODE >55:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
2D5 text1 CODE >56:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
2D8 text1 CODE >57:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
2DA text1 CODE >58:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\mcc_generated_files/mcc.c
301 maintext CODE >49:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\main.c
301 maintext CODE >52:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\main.c
304 maintext CODE >69:D:\Users\Сергій Недосєков\MPLABXProjects\ugrid.x\main.c
2DB inittext CODE >6304:D:\tmp\sa4s.
2DB inittext CODE >6305:D:\tmp\sa4s.
2DC inittext CODE >6306:D:\tmp\sa4s.
2DC inittext CODE >6307:D:\tmp\sa4s.
2DD inittext CODE >6308:D:\tmp\sa4s.
2DE inittext CODE >6309:D:\tmp\sa4s.
2DF inittext CODE >6310:D:\tmp\sa4s.
2E0 inittext CODE >6311:D:\tmp\sa4s.
2E1 inittext CODE >6312:D:\tmp\sa4s.
2E2 inittext CODE >6313:D:\tmp\sa4s.
2E3 inittext CODE >6314:D:\tmp\sa4s.
2E4 inittext CODE >6315:D:\tmp\sa4s.
2E5 inittext CODE >6317:D:\tmp\sa4s.
2E6 inittext CODE >6316:D:\tmp\sa4s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__end_of_WDT_Initialize 612 0 CODE 0 text2 dist/default/production\ugrid.x.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\ugrid.x.production.obj
___sp 0 0 STACK 2 stack D:\tmp\sa4s.obj
_main 602 0 CODE 0 maintext dist/default/production\ugrid.x.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ugrid.x.production.obj
start 30 0 CODE 0 init D:\tmp\sa4s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_DAC1CON0 591 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_DAC1REFH 593 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_DAC1REFL 592 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab D:\tmp\sa4s.obj
intlevel1 0 0 ENTRY 0 functab D:\tmp\sa4s.obj
intlevel2 0 0 ENTRY 0 functab D:\tmp\sa4s.obj
intlevel3 0 0 ENTRY 0 functab D:\tmp\sa4s.obj
intlevel4 0 0 ENTRY 0 functab D:\tmp\sa4s.obj
intlevel5 0 0 ENTRY 0 functab D:\tmp\sa4s.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__pidataBIGRAM 9E 0 CODE 0 idataBIGRAM dist/default/production\ugrid.x.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DAC1_Initialize 602 0 CODE 0 text5 dist/default/production\ugrid.x.production.obj
__pidataCOMMON 618 0 CODE 0 idataCOMMON dist/default/production\ugrid.x.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_BORCON 21D 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0 intentry dist/default/production\ugrid.x.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ucp_tab 21F0 0 ABS 1 - dist/default/production\ugrid.x.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_DAC1_Initialize 5F2 0 CODE 0 text5 dist/default/production\ugrid.x.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_PIN_MANAGER_Initialize 55E 0 CODE 0 text3 dist/default/production\ugrid.x.production.obj
_ug_idx_tab 40 0 BANK0 1 dataBANK0 dist/default/production\ugrid.x.production.obj
start_initialization 34 0 CODE 0 cinit dist/default/production\ugrid.x.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_ADC_ISR 612 0 CODE 0 text8 dist/default/production\ugrid.x.production.obj
__end_of_SYSTEM_Initialize 5B6 0 CODE 0 text1 dist/default/production\ugrid.x.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\ugrid.x.production.obj
___int_sp 0 0 STACK 2 stack D:\tmp\sa4s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 9E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_DAC1CON0bits 591 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 34 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 5B6 0 CODE 0 inittext dist/default/production\ugrid.x.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_DACLDbits 590 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 598 0 CODE 0 text1 dist/default/production\ugrid.x.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec D:\tmp\sa4s.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ugrid.x.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\ugrid.x.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\ugrid.x.production.obj
_ADC_Initialize 5CE 0 CODE 0 text6 dist/default/production\ugrid.x.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__end_of_PIN_MANAGER_Initialize 598 0 CODE 0 text3 dist/default/production\ugrid.x.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 602 0 CODE 0 maintext dist/default/production\ugrid.x.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_ug_idx_tab_size 70 0 COMMON 1 dataCOMMON dist/default/production\ugrid.x.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 21EF 0 ABS 0 - D:\tmp\sa4s.obj
stacklo 2070 0 ABS 0 - D:\tmp\sa4s.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_Initialize 5E2 0 CODE 0 text6 dist/default/production\ugrid.x.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__Lend_init 30 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
end_of_initialization 96 0 CODE 0 cinit dist/default/production\ugrid.x.production.obj
__Hintentry 30 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_g_idx_tab 20 0 BANK0 1 dataBANK0 dist/default/production\ugrid.x.production.obj
__ptext1 598 0 CODE 0 text1 dist/default/production\ugrid.x.production.obj
__ptext2 60A 0 CODE 0 text2 dist/default/production\ugrid.x.production.obj
__ptext3 55E 0 CODE 0 text3 dist/default/production\ugrid.x.production.obj
__ptext4 5E2 0 CODE 0 text4 dist/default/production\ugrid.x.production.obj
__ptext5 5F2 0 CODE 0 text5 dist/default/production\ugrid.x.production.obj
__ptext6 5CE 0 CODE 0 text6 dist/default/production\ugrid.x.production.obj
__ptext8 612 0 CODE 0 text8 dist/default/production\ugrid.x.production.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__end_of__initialization 96 0 CODE 0 cinit dist/default/production\ugrid.x.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 49E 0 CODE 0 idataBANK0 dist/default/production\ugrid.x.production.obj
__pidataBANK1 51E 0 CODE 0 idataBANK1 dist/default/production\ugrid.x.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\ugrid.x.production.obj
__Hend_init 34 0 CODE 0 end_init -
__end_of_main 60A 0 CODE 0 maintext dist/default/production\ugrid.x.production.obj
_g_idx_tab_size 71 0 COMMON 1 dataCOMMON dist/default/production\ugrid.x.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_WDT_Initialize 60A 0 CODE 0 text2 dist/default/production\ugrid.x.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ugrid.x.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 5F2 0 CODE 0 text4 dist/default/production\ugrid.x.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__pdataBIGRAM 21F0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__initialization 34 0 CODE 0 cinit dist/default/production\ugrid.x.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\ugrid.x.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ugrid.x.production.obj
_ucpm_tab A0 0 BANK1 1 dataBANK1 dist/default/production\ugrid.x.production.obj
__end_of_ADC_ISR 618 0 CODE 0 text8 dist/default/production\ugrid.x.production.obj
_OSCILLATOR_Initialize 5E2 0 CODE 0 text4 dist/default/production\ugrid.x.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_ucp_tab 1 21F0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 330 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 30A 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 40 1
dataBANK1 1 A0 A0 20 1
dataCOMMON 1 70 70 3 1
config 0 8007 1000E 2 2
